<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01O-Vz-dWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="concentration_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Ax-Cp7" userLabel="Match Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-mV-uHh" userLabel="Match Label">
                                        <rect key="frame" x="129.5" y="35" width="155.5" height="30"/>
                                        <color key="tintColor" red="1" green="0.9882452061" blue="0.95552159240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6M-80-Xea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Ue-W2-e0J"/>
                                    <constraint firstItem="Wtw-mV-uHh" firstAttribute="centerY" secondItem="Sz1-Ax-Cp7" secondAttribute="centerY" id="1sk-h8-cgn"/>
                                    <constraint firstItem="Wtw-mV-uHh" firstAttribute="centerX" secondItem="Sz1-Ax-Cp7" secondAttribute="centerX" id="O96-EO-rxh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In7-JH-NNd" userLabel="Cards Container">
                                <rect key="frame" x="0.0" y="180" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-52-7xi" userLabel="Stack View Vertical">
                                        <rect key="frame" x="8" y="8" width="398" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-89-ytM" userLabel="Stack View Horizontal">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-XZ-3W4">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="-2" height="-2"/>
                                                        <state key="normal" title="">
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoM-jJ-by2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-7i-U6E">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fJE-7i-U6E" secondAttribute="height" multiplier="1:1" id="4Fc-2d-rbb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="-2" height="-3"/>
                                                        <state key="normal" title="">
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh0-L6-yBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-6m-tBu">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HWw-6m-tBu" secondAttribute="height" multiplier="1:1" id="q7D-h3-kIC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="-2" height="-3"/>
                                                        <state key="normal" title="">
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7z-fJ-yhV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-Qu-lYv">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="-2" height="-2"/>
                                                        <state key="normal" title="">
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBD-iH-PIP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kco-Qu-lYv" firstAttribute="width" secondItem="Kco-Qu-lYv" secondAttribute="height" multiplier="1:1" id="j4m-ta-bXT"/>
                                                    <constraint firstItem="DiD-XZ-3W4" firstAttribute="width" secondItem="DiD-XZ-3W4" secondAttribute="height" multiplier="1:1" id="lkb-h9-SHc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-HT-BBC" userLabel="Stack View Horizontal">
                                                <rect key="frame" x="0.0" y="101.5" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-5h-F3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEl-fO-zSH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-z5-toV">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pfP-z5-toV" secondAttribute="height" multiplier="1:1" id="qJ7-07-PZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Js-hc-zAA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-zO-cU4">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zBs-zO-cU4" secondAttribute="height" multiplier="1:1" id="Oya-fT-j0Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5b-HC-JQc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-ub-60o">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubk-z8-b7u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EzH-ub-60o" firstAttribute="width" secondItem="EzH-ub-60o" secondAttribute="height" multiplier="1:1" id="5dy-0u-PBh"/>
                                                    <constraint firstItem="uVF-5h-F3d" firstAttribute="width" secondItem="uVF-5h-F3d" secondAttribute="height" multiplier="1:1" id="Hev-oX-tbG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-q9-b0z" userLabel="Stack View Horizontal">
                                                <rect key="frame" x="0.0" y="203" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-vO-7Kl">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms9-CI-qvp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-RC-rDK">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bfC-RC-rDK" secondAttribute="height" multiplier="1:1" id="u4s-kF-9nl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0c-8l-NWZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-LK-grc">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fgp-LK-grc" secondAttribute="height" multiplier="1:1" id="Nn2-xj-ige"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I64-NT-2TO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-pv-TAl">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNz-vo-dLk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w50-vO-7Kl" firstAttribute="width" secondItem="w50-vO-7Kl" secondAttribute="height" multiplier="1:1" id="LQ9-dk-uaW"/>
                                                    <constraint firstItem="PFd-pv-TAl" firstAttribute="width" secondItem="PFd-pv-TAl" secondAttribute="height" multiplier="1:1" id="qCM-cx-qAe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djV-on-3pJ" userLabel="Stack View Horizontal">
                                                <rect key="frame" x="0.0" y="304.5" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-Ge-Cue">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKU-h0-CgQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alK-3q-erT">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="alK-3q-erT" secondAttribute="height" multiplier="1:1" id="v3n-Pd-yeJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndT-QV-1a9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-tS-z7c">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WIn-tS-z7c" secondAttribute="height" multiplier="1:1" id="5pK-N0-6ue"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzy-4s-Jlh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iep-Dh-Jge">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5y-Aa-fMP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CFK-Ge-Cue" firstAttribute="width" secondItem="CFK-Ge-Cue" secondAttribute="height" multiplier="1:1" id="5ma-e7-OWJ"/>
                                                    <constraint firstItem="iep-Dh-Jge" firstAttribute="width" secondItem="iep-Dh-Jge" secondAttribute="height" multiplier="1:1" id="S4c-Pp-4fI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uth-89-ytM" firstAttribute="top" secondItem="In7-JH-NNd" secondAttribute="top" constant="8" id="56I-cY-No7"/>
                                    <constraint firstAttribute="trailing" secondItem="Akc-52-7xi" secondAttribute="trailing" constant="8" id="9De-qb-0JU"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="leading" secondItem="In7-JH-NNd" secondAttribute="leading" constant="8" id="H6D-Hz-r5p"/>
                                    <constraint firstAttribute="bottom" secondItem="Akc-52-7xi" secondAttribute="bottom" constant="8" id="eNb-Bj-1ab"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="centerX" secondItem="In7-JH-NNd" secondAttribute="centerX" id="fIR-Uh-Wir"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="top" secondItem="In7-JH-NNd" secondAttribute="top" constant="8" id="gUR-FR-WIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Qn-379" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="602" width="414" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-IY-6nd" userLabel="Stack View Vertical">
                                        <rect key="frame" x="123.5" y="12.5" width="167" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-79-4ak" userLabel="Time Bonus">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ehs-55-SrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-km-wvy">
                                                <rect key="frame" x="0.0" y="65" width="167" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ntW-4b-ttV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.52006586070000005" blue="0.13233948370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                                <color key="shadowColor" systemColor="systemRedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lNs-Gq-DS6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nVD-IY-6nd" firstAttribute="centerY" secondItem="bdX-Qn-379" secondAttribute="centerY" id="J01-lg-bcL"/>
                                    <constraint firstAttribute="height" constant="125" id="LZS-P2-d5L"/>
                                    <constraint firstItem="nVD-IY-6nd" firstAttribute="centerX" secondItem="bdX-Qn-379" secondAttribute="centerX" id="SGb-JM-6F3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-KO-GY1" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-t8-nPh" userLabel="Restart Button">
                                        <rect key="frame" x="288.5" y="19" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgD-3T-Pk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0aj-t8-nPh" firstAttribute="centerY" secondItem="gql-KO-GY1" secondAttribute="centerY" id="1Wc-iC-zr5"/>
                                    <constraint firstAttribute="height" constant="80" id="Qxh-fH-smk"/>
                                    <constraint firstItem="0aj-t8-nPh" firstAttribute="centerX" secondItem="gql-KO-GY1" secondAttribute="centerX" constant="120" id="pv8-1K-ADd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1fg-MT-EtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In7-JH-NNd" secondAttribute="trailing" id="CLn-j5-eff"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVs-51-tCL"/>
                            <constraint firstItem="Sz1-Ax-Cp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMj-64-gtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdX-Qn-379" secondAttribute="trailing" id="F1U-bi-9qA"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NH9-bM-fwD"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="firstBaseline" secondItem="In7-JH-NNd" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="TtG-WE-jyc"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="centerX" secondItem="In7-JH-NNd" secondAttribute="centerX" id="W8g-aC-lfO"/>
                            <constraint firstItem="Sz1-Ax-Cp7" firstAttribute="firstBaseline" secondItem="gql-KO-GY1" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="boj-lb-N9v"/>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="centerX" secondItem="gql-KO-GY1" secondAttribute="centerX" id="c55-Sx-GnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gql-KO-GY1" secondAttribute="trailing" id="cIK-XQ-hCa"/>
                            <constraint firstItem="Sz1-Ax-Cp7" firstAttribute="baseline" secondItem="In7-JH-NNd" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="cQZ-Jr-zxz"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0p-MK-wRu"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2M-L7-vDD"/>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ti9-Q0-s2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz1-Ax-Cp7" secondAttribute="trailing" id="v7b-I2-Zdb"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vUD-w5-x7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="Wtw-mV-uHh" id="rdX-3z-F8D"/>
                        <outlet property="scoreLabel" destination="yM1-km-wvy" id="e05-gu-2fL"/>
                        <outlet property="timeBonusLabel" destination="iaU-79-4ak" id="7st-mj-9vt"/>
                        <outletCollection property="cardButtons" destination="DiD-XZ-3W4" collectionClass="NSMutableArray" id="jlg-3k-jAk"/>
                        <outletCollection property="cardButtons" destination="fJE-7i-U6E" collectionClass="NSMutableArray" id="dsB-j0-aLc"/>
                        <outletCollection property="cardButtons" destination="HWw-6m-tBu" collectionClass="NSMutableArray" id="Ajr-os-aar"/>
                        <outletCollection property="cardButtons" destination="Kco-Qu-lYv" collectionClass="NSMutableArray" id="pgO-z0-qND"/>
                        <outletCollection property="cardButtons" destination="EzH-ub-60o" collectionClass="NSMutableArray" id="fAG-0B-Es1"/>
                        <outletCollection property="cardButtons" destination="zBs-zO-cU4" collectionClass="NSMutableArray" id="roA-ql-D2h"/>
                        <outletCollection property="cardButtons" destination="pfP-z5-toV" collectionClass="NSMutableArray" id="Azq-ir-HRt"/>
                        <outletCollection property="cardButtons" destination="uVF-5h-F3d" collectionClass="NSMutableArray" id="xdm-pF-0EP"/>
                        <outletCollection property="cardButtons" destination="PFd-pv-TAl" collectionClass="NSMutableArray" id="hXv-kl-rDg"/>
                        <outletCollection property="cardButtons" destination="Fgp-LK-grc" collectionClass="NSMutableArray" id="vnD-ed-mtZ"/>
                        <outletCollection property="cardButtons" destination="bfC-RC-rDK" collectionClass="NSMutableArray" id="3Fm-be-Iah"/>
                        <outletCollection property="cardButtons" destination="w50-vO-7Kl" collectionClass="NSMutableArray" id="Iuh-RI-TXg"/>
                        <outletCollection property="cardButtons" destination="iep-Dh-Jge" collectionClass="NSMutableArray" id="Dcj-MS-60B"/>
                        <outletCollection property="cardButtons" destination="WIn-tS-z7c" collectionClass="NSMutableArray" id="rcD-8n-VJ0"/>
                        <outletCollection property="cardButtons" destination="alK-3q-erT" collectionClass="NSMutableArray" id="hZ5-YX-5Q5"/>
                        <outletCollection property="cardButtons" destination="CFK-Ge-Cue" collectionClass="NSMutableArray" id="ZOZ-s8-hKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Theme Controller-->
        <scene sceneID="0ef-FO-aSA">
            <objects>
                <viewController id="01O-Vz-dWf" customClass="ThemeController" customModule="concentration_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2V-iN-qCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-Fs-a5N" userLabel="Stack View Vertical">
                                <rect key="frame" x="105.5" y="317" width="203.5" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-pZ-3mJ" userLabel="Themes">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-wK-kbt">
                                        <rect key="frame" x="0.0" y="70" width="203.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Halloween">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="01O-Vz-dWf" eventType="touchUpInside" id="XUS-z7-jkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-tD-SvF">
                                        <rect key="frame" x="0.0" y="140" width="203.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Food">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="01O-Vz-dWf" eventType="touchUpInside" id="Cfe-6n-8IJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-IX-SjJ">
                                        <rect key="frame" x="0.0" y="210" width="203.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Animals">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="01O-Vz-dWf" eventType="touchUpInside" id="3Uw-xR-IOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNs-3c-an9"/>
                        <color key="backgroundColor" red="0.96583181619644165" green="0.42153221368789673" blue="0.20066383481025696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1b-Fs-a5N" firstAttribute="centerY" secondItem="XNs-3c-an9" secondAttribute="centerY" id="99d-V2-7OC"/>
                            <constraint firstItem="L1b-Fs-a5N" firstAttribute="centerX" secondItem="XNs-3c-an9" secondAttribute="centerX" id="dFa-Pw-ZgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="71F-yH-zaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsB-Uq-z98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
