<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concentration_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-KO-GY1" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-Jq-uQZ">
                                        <rect key="frame" x="1" y="25" width="412" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-uf-Evb" userLabel="Restart Button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Return" subtitle="Return">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-KG-YkW" userLabel="Match label">
                                                <rect key="frame" x="149" y="0.0" width="114" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oon-sE-CDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-t8-nPh" userLabel="Restart Button">
                                                <rect key="frame" x="298" y="0.0" width="114" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restart" subtitle="Restart">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AzG-Jq-uQZ" firstAttribute="centerX" secondItem="gql-KO-GY1" secondAttribute="centerX" id="hgR-5o-cl0"/>
                                    <constraint firstItem="K6u-KG-YkW" firstAttribute="centerY" secondItem="gql-KO-GY1" secondAttribute="centerY" id="kBJ-e3-Ck5"/>
                                    <constraint firstAttribute="height" constant="80" id="wli-MO-hh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In7-JH-NNd" userLabel="Cards Container">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-52-7xi">
                                        <rect key="frame" x="8" y="8" width="398" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-89-ytM">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-XZ-3W4">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-7i-U6E">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fJE-7i-U6E" secondAttribute="height" multiplier="1:1" id="4Fc-2d-rbb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-6m-tBu">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HWw-6m-tBu" secondAttribute="height" multiplier="1:1" id="q7D-h3-kIC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-Qu-lYv">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kco-Qu-lYv" firstAttribute="width" secondItem="Kco-Qu-lYv" secondAttribute="height" multiplier="1:1" id="j4m-ta-bXT"/>
                                                    <constraint firstItem="DiD-XZ-3W4" firstAttribute="width" secondItem="DiD-XZ-3W4" secondAttribute="height" multiplier="1:1" id="lkb-h9-SHc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-HT-BBC">
                                                <rect key="frame" x="0.0" y="101.5" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-5h-F3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-z5-toV">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pfP-z5-toV" secondAttribute="height" multiplier="1:1" id="qJ7-07-PZj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-zO-cU4">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zBs-zO-cU4" secondAttribute="height" multiplier="1:1" id="Oya-fT-j0Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-ub-60o">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EzH-ub-60o" firstAttribute="width" secondItem="EzH-ub-60o" secondAttribute="height" multiplier="1:1" id="5dy-0u-PBh"/>
                                                    <constraint firstItem="uVF-5h-F3d" firstAttribute="width" secondItem="uVF-5h-F3d" secondAttribute="height" multiplier="1:1" id="Hev-oX-tbG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-q9-b0z">
                                                <rect key="frame" x="0.0" y="203" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-vO-7Kl">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-RC-rDK">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bfC-RC-rDK" secondAttribute="height" multiplier="1:1" id="u4s-kF-9nl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-LK-grc">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fgp-LK-grc" secondAttribute="height" multiplier="1:1" id="Nn2-xj-ige"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-pv-TAl">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w50-vO-7Kl" firstAttribute="width" secondItem="w50-vO-7Kl" secondAttribute="height" multiplier="1:1" id="LQ9-dk-uaW"/>
                                                    <constraint firstItem="PFd-pv-TAl" firstAttribute="width" secondItem="PFd-pv-TAl" secondAttribute="height" multiplier="1:1" id="qCM-cx-qAe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djV-on-3pJ">
                                                <rect key="frame" x="0.0" y="304.5" width="398" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-Ge-Cue">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alK-3q-erT">
                                                        <rect key="frame" x="101.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="alK-3q-erT" secondAttribute="height" multiplier="1:1" id="v3n-Pd-yeJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-tS-z7c">
                                                        <rect key="frame" x="203" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WIn-tS-z7c" secondAttribute="height" multiplier="1:1" id="5pK-N0-6ue"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iep-Dh-Jge">
                                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CFK-Ge-Cue" firstAttribute="width" secondItem="CFK-Ge-Cue" secondAttribute="height" multiplier="1:1" id="5ma-e7-OWJ"/>
                                                    <constraint firstItem="iep-Dh-Jge" firstAttribute="width" secondItem="iep-Dh-Jge" secondAttribute="height" multiplier="1:1" id="S4c-Pp-4fI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Akc-52-7xi" secondAttribute="bottom" constant="8" id="CGt-bO-y5P"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="top" secondItem="In7-JH-NNd" secondAttribute="top" constant="8" id="Da3-Z7-hkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Akc-52-7xi" secondAttribute="trailing" constant="8" id="EXY-mc-viT"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="centerX" secondItem="In7-JH-NNd" secondAttribute="centerX" id="YBF-L1-K84"/>
                                    <constraint firstItem="Akc-52-7xi" firstAttribute="leading" secondItem="In7-JH-NNd" secondAttribute="leading" constant="8" id="ZcH-4d-M5F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Qn-379" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="737" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-km-wvy">
                                        <rect key="frame" x="145" y="44.5" width="124.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="LZS-P2-d5L"/>
                                    <constraint firstItem="yM1-km-wvy" firstAttribute="centerY" secondItem="bdX-Qn-379" secondAttribute="centerY" id="ciZ-GH-hPz"/>
                                    <constraint firstItem="yM1-km-wvy" firstAttribute="centerX" secondItem="bdX-Qn-379" secondAttribute="centerX" id="mYw-Qe-Opc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1fg-MT-EtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In7-JH-NNd" secondAttribute="trailing" id="CLn-j5-eff"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVs-51-tCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdX-Qn-379" secondAttribute="trailing" id="F1U-bi-9qA"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NH9-bM-fwD"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="centerX" secondItem="In7-JH-NNd" secondAttribute="centerX" id="W8g-aC-lfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdX-Qn-379" secondAttribute="bottom" id="XK8-Sc-XtX"/>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="centerX" secondItem="gql-KO-GY1" secondAttribute="centerX" id="c55-Sx-GnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gql-KO-GY1" secondAttribute="trailing" id="cIK-XQ-hCa"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0p-MK-wRu"/>
                            <constraint firstItem="gql-KO-GY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2M-L7-vDD"/>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qIq-xV-vCh"/>
                            <constraint firstItem="In7-JH-NNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ti9-Q0-s2d"/>
                            <constraint firstItem="bdX-Qn-379" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vUD-w5-x7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
